#language: ru

@tree

Функционал: Расход товара

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка работы отображения склада
	И я закрываю все окна клиентского приложения
	* Выключаем учет по складам
		И я перезаполняю константу "УчетПоСкладам" значением "False"
		Когда Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И открылось окно 'Продажа товара (создание)*'
		Тогда элемент формы с именем "Склад" отсутствует на форме

	И я закрываю все окна клиентского приложения
	* Включаем учет по складам
		И я перезаполняю константу "УчетПоСкладам" значением "True"
		Когда Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И открылось окно 'Продажа товара (создание)*'
		Тогда элемент формы с именем "Склад" присутствует на форме

	
Сценарий: Открытие формы нового документа
	И я закрываю все окна клиентского приложения
	
	Когда Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)*'
	
	
Сценарий: Проверка подбора товаров
	* Разворачиваем дерево
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Когда открылось окно 'Подбор товара'
		И в таблице "ДеревоТоваров" я разворачиваю строку
			| 'Наименование' |
			| 'Товары'        |
		И в таблице "ДеревоТоваров" я разворачиваю строку:
			| 'Наименование' |
			| 'Продукты'     |


	* Выбираем первый товар и указываем количество
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "СписокТоваров" я выбираю текущую строку

		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Выбираем второй товар и указываем количество	
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
		Когда открылось окно 'Подбор товара'
		И я нажимаю на кнопку с именем 'ОК'
				

		Когда открылось окно 'Продажа товара (создание)*'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Количество' |
			| '1' | 'Торт '   | '10,00'      |
			| '2' | 'Колбаса' | '5,00'       |
		
Сценарий: Проверка поля Организация
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	Тогда открылось окно 'Продажа товара (создание)'
	
	* Валюта взаиморасчетов
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		Тогда элемент формы с именем "Валюта" присутствует на форме
				
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		Тогда элемент формы с именем "Валюта" отсутствует на форме

Сценарий: Проверка поля Контрагент и Склад
	* Открываем новый документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		Тогда открылось окно 'Продажа товара (создание)'
	* Проверяем работу поля Контрагент
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'              |
			| '000000014' | 'Магазин "Бытовая техника"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда значение поля с именем "ВидЦен" содержит текст "Мелкооптовая"

		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда значение поля с именем "ВидЦен" содержит текст "Оптовая"
	
	* Проверка поля Склад
		Когда из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		Тогда не появилось окно предупреждения системы
		Когда из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		Тогда не появилось окно предупреждения системы
		
	
Сценарий: Изменение цен
	* Открываем новый документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		Тогда открылось окно 'Продажа*'
	* Добавляем товары без подбора
		Когда открылось окно 'Продажа*'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
		
				
	* Проверяем работу вида цен
		Когда открылось окно 'Продажа товара*'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт '   | '250,00' | '10,00'      | '2 500,00' |
			| '2' | 'Колбаса' | '330,00' | '5,00'       | '1 650,00' |

		Когда открылось окно 'Продажа товара*'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт '   | '200,00' | '10,00'      | '2 000,00' |
			| '2' | 'Колбаса' | '300,00' | '5,00'       | '1 500,00' |


Сценарий: Проверка итоговых количества и сумм
	* Открываем новый документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		Тогда открылось окно 'Продажа*'
	* Добавляем товары без подбора
		Когда открылось окно 'Продажа*'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Перезаполняем данные по количеству
		Когда в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '14,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '2' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7,00'
		И в таблице "Товары" я завершаю редактирование строки
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'

		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт '   | '200,00' | '14,00'      | '2 800,00' |
			| '2' | 'Колбаса' | '300,00' | '7,00'       | '2 100,00' |

		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '21'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '4 900'
	* Перезаполняем цены
		Когда в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '78,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '2' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '156,00'
		И в таблице "Товары" я завершаю редактирование строки

		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт '   | '78,00'  | '14,00'      | '1 092,00' |
			| '2' | 'Колбаса' | '156,00' | '7,00'       | '1 092,00' |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '21'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '2 184'
		
Сценарий: Проведение документа
	* Открываем новый документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		Тогда открылось окно 'Продажа*'
	* Добавляем товары без подбора
		Когда открылось окно 'Продажа*'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку			
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'		
	* Запрет проведения при недостатке на складе
		Когда в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1000,00'
		И в таблице "Товары" я завершаю редактирование строки

		Когда открылось окно 'Продажа*'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда появилось предупреждение, содержащее текст "Не удалось провести"
		И я закрываю окно предупреждения
		Когда открылось окно 'Продажа товара (создание) *'				
		Тогда В последнем сообщении  TestClient есть строка по шаблону "Не хватает*"
				
	* Проведение
		Когда в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		Когда в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '2' |
		И в таблице "Товары" я удаляю строку
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда не появилось окно предупреждения системы
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
		Тогда не появилось окно предупреждения системы
				

Сценарий: Проверка отчета остатков товаров
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
	Тогда Табличный документ "Результат" равен макету "МакетОстаткиТоваровИзДокументаРасходТоваров"
	
Сценарий: Проверка движений по регистрам
	И я закрываю все окна клиентского приложения
	
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd1"
	* Распроводим
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
		Тогда не появилось окно предупреждения системы

	* Проводим
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда не появилось окно предупреждения системы

	* Регистры
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
			| '1'            | 'Магазин "Продукты"' | '5 810,00' | 'Рубли'  |
		
				
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Номер строки' | 'Покупатель'         | 'Сумма'    | 'Товар'   | 'Количество' |
			| '1'            | 'Магазин "Продукты"' | '660,00'   | 'Колбаса' | '2,00'       |
			| '2'            | 'Магазин "Продукты"' | '150,00'   | 'Хлеб'    | '6,00'       |
			| '3'            | 'Магазин "Продукты"' | '5 000,00' | 'Торт '   | '20,00'      |
		
				
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
			| '1'            | 'Большой' | 'Колбаса' | '2,00'       |
			| '2'            | 'Большой' | 'Хлеб'    | '6,00'       |
			| '3'            | 'Большой' | 'Торт '   | '20,00'      |

Сценарий: Кнопка пересчета
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd1"
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'Пересчитать'
	Тогда не появилось окно предупреждения системы
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | 'Колбаса' | '330,00' | '2,00'       | '660,00'   |
		| '2' | 'Хлеб'    | '25,00'  | '6,00'       | '150,00'   |
		| '3' | 'Торт '   | '250,00' | '20,00'      | '5 000,00' |
	
			
				
Сценарий: Проверка печати Расходная накладная
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd1"
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен макету "МакетРасходнаяНакладная" по шаблону
	
		
		

		


				